<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Ball.cs" Line="32" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>